{
  "name": "the-ledger",
  "version": "1.0.0",
  "description": "A personal, local-only task board that renders work from any backing system as Epics, Stories, and Tasks. Built from reusable Web Components.",
  "type": "commonjs",
  "private": true,
  "main": "dist/server/server.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "start": "npm run build && node dist/server/server.js",
    "serve": "node scripts/serve.js",
    "register": "node scripts/register.js",
    "prepare": "tsc -b"
  },
  "dependencies": {
    "the-ledger-github": "file:plugins/github",
    "the-ledger-local-file": "file:plugins/local-file",
    "@cpyle0819/ledger-theme-the-ledger": "^1.1.0",
    "@cpyle0819/ledger-theme-space-opera": "^1.1.0",
    "@cpyle0819/ambience": "github:cpyle0819/ambience"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "author": "Corey Pyle",
  "license": "MIT"
}
